[gd_scene format=3 uid="uid://c7iaennu8jdj2"]

[ext_resource type="PackedScene" uid="uid://bacgna3cdssj0" path="res://scenes/player/player.tscn" id="1_tbgi4"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_o6xl0"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://d0oasu06p8e1u" path="res://scenes/masks.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://cfud3m0la634w" path="res://scenes/music.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cfllbgc88x2os" path="res://scenes/menus/pausa.tscn" id="8_tipki"]

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("3_o6xl0")

[node name="Main" type="Node" unique_id=1482469447]
script = ExtResource("1_tefeu")

[node name="Player" parent="." unique_id=234454025 instance=ExtResource("1_tbgi4")]
z_index = 5
position = Vector2(351, 966.99994)
scale = Vector2(0.35, 0.35)
max_speed = 550.0
acceleration = 2500.0
deceleration = 3000.0
air_control = 1.5
jump_height = 250.0
fall_gravity_multiplier = 1.4

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1620416936 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(351, 966.99994)
script = ExtResource("2_tefeu")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_choun")
follow_damping = true
follow_damping_value = Vector2(0.5, 0.05)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=269250862]
physics_interpolation_mode = 1
position = Vector2(351, 966.99994)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1029883250]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_tipki")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Music" parent="." unique_id=197912874 instance=ExtResource("7_o6xl0")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2024521979]

[node name="pausa" parent="CanvasLayer" unique_id=211869799 instance=ExtResource("8_tipki")]

[node name="WinScreen" type="Control" parent="CanvasLayer" unique_id=572137243]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/WinScreen" unique_id=811263466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.14509805, 0.14509805, 0.7019608)

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/ColorRect" unique_id=384759049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "You Won!
That's all we got haha."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RGB" parent="CanvasLayer" unique_id=2059608976 instance=ExtResource("5_85g3d")]
z_index = 2
