[gd_scene format=3 uid="uid://d0oasu06p8e1u"]

[ext_resource type="Script" uid="uid://b0p3vksvl2m68" path="res://scripts/autoloads/mask_controller.gd" id="1_thh1q"]
[ext_resource type="Texture2D" uid="uid://ra4br024rouw" path="res://art/Sprites/Bubble.png" id="2_rgdqf"]
[ext_resource type="Texture2D" uid="uid://7fkrnlqdexu8" path="res://art/Sprites/Hoja1.png" id="2_thh1q"]
[ext_resource type="Texture2D" uid="uid://cyiv6khc5jw47" path="res://art/Sprites/Hoja2.png" id="3_rgdqf"]
[ext_resource type="Texture2D" uid="uid://dknyo2k4vt2v0" path="res://art/Sprites/flare_01.png" id="5_thh1q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o3fgi"]

[sub_resource type="Curve" id="Curve_yqysf"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.040000007, -1), 0.0, 0.0, 0, 0, Vector2(1, 0.13416588), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Masks" type="Node2D" unique_id=654534084]

[node name="RGB" type="Node2D" parent="." unique_id=1660501219]
script = ExtResource("1_thh1q")

[node name="Blue" type="CanvasModulate" parent="RGB" unique_id=1241178803]
color = Color(0.60223484, 0.73336357, 1, 1)

[node name="BlueParticles" type="CPUParticles2D" parent="RGB/Blue" unique_id=809636852]
material = SubResource("CanvasItemMaterial_o3fgi")
position = Vector2(1841, 1071)
amount = 50
texture = ExtResource("2_rgdqf")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 1)
gravity = Vector2(0, -50)
initial_velocity_max = 100.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_yqysf")
scale_amount_min = 0.05
scale_amount_max = 0.2
color = Color(1.4312356, 2.9470973, 3.2149997, 1)

[node name="Green" type="CanvasModulate" parent="RGB" unique_id=506109010]
visible = false
color = Color(0.5607117, 1, 0.5292202, 1)

[node name="GreenParticles" type="CPUParticles2D" parent="RGB/Green" unique_id=358598603]
material = SubResource("CanvasItemMaterial_o3fgi")
position = Vector2(-12, -13)
amount = 100
texture = ExtResource("2_thh1q")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1000)
gravity = Vector2(0, 10)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_yqysf")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(4.2177343, 2.1530359, 0, 1)

[node name="GreenParticles2" type="CPUParticles2D" parent="RGB/Green" unique_id=1337004515]
material = SubResource("CanvasItemMaterial_o3fgi")
position = Vector2(-12, -19)
amount = 100
texture = ExtResource("3_rgdqf")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1000)
gravity = Vector2(0, 10)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_yqysf")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(4.2177343, 2.1530359, 0, 1)

[node name="Red" type="CanvasModulate" parent="RGB" unique_id=1050004976]
visible = false
color = Color(1, 0.6168541, 0.5590274, 1)

[node name="RedParticles" type="CPUParticles2D" parent="RGB/Red" unique_id=858217766]
material = SubResource("CanvasItemMaterial_o3fgi")
position = Vector2(1841, -1071)
amount = 100
texture = ExtResource("5_thh1q")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 1)
gravity = Vector2(0, 100)
initial_velocity_max = 100.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_yqysf")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(4.2177343, 2.1530359, 0, 1)

[node name="RedParticles2" type="CPUParticles2D" parent="RGB/Red" unique_id=1938900883]
material = SubResource("CanvasItemMaterial_o3fgi")
position = Vector2(1841, -1071)
amount = 100
texture = ExtResource("5_thh1q")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 1)
gravity = Vector2(0, 100)
initial_velocity_max = 100.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_yqysf")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.5818325, 0.5818326, 0.5818326, 1)
