[gd_scene format=3 uid="uid://d0oasu06p8e1u"]

[ext_resource type="Script" uid="uid://b0p3vksvl2m68" path="res://scripts/autoloads/mask_controller.gd" id="1_thh1q"]
[ext_resource type="Texture2D" uid="uid://ra4br024rouw" path="res://art/Sprites/Bubble.png" id="2_rgdqf"]
[ext_resource type="Texture2D" uid="uid://7fkrnlqdexu8" path="res://art/Sprites/Hoja1.png" id="2_thh1q"]
[ext_resource type="Texture2D" uid="uid://cyiv6khc5jw47" path="res://art/Sprites/Hoja2.png" id="3_rgdqf"]
[ext_resource type="Texture2D" uid="uid://dknyo2k4vt2v0" path="res://art/Sprites/flare_01.png" id="5_thh1q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_12c4u"]

[sub_resource type="Curve" id="Curve_inom0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.040000007, -1), 0.0, 0.0, 0, 0, Vector2(1, 0.13416588), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RGB" type="Control" unique_id=2059608976]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_thh1q")

[node name="Blue" type="ColorRect" parent="." unique_id=1143867535]
visible = false
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 0
offset_left = -48.0
offset_top = -1104.0
offset_right = 3744.0
offset_bottom = 1104.0
color = Color(0, 0, 1, 1)

[node name="BlueParticles" type="CPUParticles2D" parent="Blue" unique_id=1690076919]
material = SubResource("CanvasItemMaterial_12c4u")
position = Vector2(1848, 2144)
amount = 50
texture = ExtResource("2_rgdqf")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 1)
gravity = Vector2(0, -50)
initial_velocity_max = 100.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_inom0")
scale_amount_min = 0.05
scale_amount_max = 0.2
color = Color(1.4312356, 2.9470973, 3.2149997, 1)

[node name="BlueParticles2" type="CPUParticles2D" parent="Blue" unique_id=563309515]
material = SubResource("CanvasItemMaterial_12c4u")
position = Vector2(1848, 2144)
amount = 50
texture = ExtResource("2_rgdqf")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 1)
gravity = Vector2(0, -50)
initial_velocity_max = 100.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_inom0")
scale_amount_min = 0.05
scale_amount_max = 0.2
color = Color(7.5611955e-05, 2.6727445, 2.9999573, 0.8352941)

[node name="Green" type="ColorRect" parent="." unique_id=1135400724]
visible = false
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 0
offset_left = -48.0
offset_top = -1104.0
offset_right = 3744.0
offset_bottom = 1104.0
color = Color(0, 1, 0, 1)

[node name="GreenParticles" type="CPUParticles2D" parent="Green" unique_id=267721199]
material = SubResource("CanvasItemMaterial_12c4u")
position = Vector2(32, 1094)
amount = 100
texture = ExtResource("2_thh1q")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1000)
gravity = Vector2(0, 10)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_inom0")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(4.2177343, 2.1530359, 0, 1)

[node name="GreenParticles2" type="CPUParticles2D" parent="Green" unique_id=663365089]
material = SubResource("CanvasItemMaterial_12c4u")
position = Vector2(32, 1088)
amount = 100
texture = ExtResource("3_rgdqf")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1000)
gravity = Vector2(0, 10)
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_inom0")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(4.2177343, 2.1530359, 0, 1)

[node name="Red" type="ColorRect" parent="." unique_id=1200671312]
visible = false
modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 0
offset_left = -48.0
offset_top = -1104.0
offset_right = 3744.0
offset_bottom = 1104.0
color = Color(1, 0, 0.019607844, 1)

[node name="RedParticles" type="CPUParticles2D" parent="Red" unique_id=1364687845]
material = SubResource("CanvasItemMaterial_12c4u")
position = Vector2(1840, 88)
amount = 100
texture = ExtResource("5_thh1q")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 1)
gravity = Vector2(0, 100)
initial_velocity_max = 100.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_inom0")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(4.2177343, 2.1530359, 0, 1)

[node name="RedParticles2" type="CPUParticles2D" parent="Red" unique_id=943353707]
material = SubResource("CanvasItemMaterial_12c4u")
position = Vector2(1840, 88)
amount = 100
texture = ExtResource("5_thh1q")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1800, 1)
gravity = Vector2(0, 100)
initial_velocity_max = 100.0
angular_velocity_max = 0.1
orbit_velocity_min = 0.01
orbit_velocity_max = 0.02
orbit_velocity_curve = SubResource("Curve_inom0")
scale_amount_min = 0.1
scale_amount_max = 0.2
color = Color(0.5818325, 0.5818326, 0.5818326, 1)
