[gd_scene format=3 uid="uid://bacgna3cdssj0"]

[ext_resource type="Script" uid="uid://oeumuoecslfc" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dslgcgopyg55a" path="res://art/Sprites/RedEnemy.png" id="2_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 7.0
height = 36.0

[node name="Player" type="CharacterBody2D" unique_id=234454025 node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
collision_mask = 6
platform_floor_layers = 4294967041
script = ExtResource("1_dovo2")
PlayerSprite = NodePath("Animations")
PlayerCollider = NodePath("CollisionShape2D")
jump = true
idle = true
falling = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426527528]
shape = SubResource("CapsuleShape2D_gmlin")

[node name="Animations" parent="." unique_id=1606225793 instance=ExtResource("2_dovo2")]
