[gd_scene format=3 uid="uid://bacgna3cdssj0"]

[ext_resource type="Script" uid="uid://oeumuoecslfc" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://byweqxklmlwqs" path="res://art/Sprites/PlayerIDLE.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://crceshc08ooog" path="res://scenes/ui.tscn" id="3_gmlin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 57.0
height = 328.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 177, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(177, 0, 177, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(354, 0, 177, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=234454025]
collision_mask = 4
platform_floor_layers = 4294967044
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426527528]
shape = SubResource("CapsuleShape2D_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1921289559]
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"idle"
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1880472497]

[node name="UI" parent="CanvasLayer" unique_id=502757292 instance=ExtResource("3_gmlin")]
