[gd_scene format=3 uid="uid://bacgna3cdssj0"]

[ext_resource type="Script" uid="uid://c13wu7a8igngl" path="res://Ultimate-Platformer-Controller-2D-7d373d80eddabdd85576d4b4deac9ecb473dc63e/UltimatePlatformerController.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dslgcgopyg55a" path="res://art/Sprites/RedEnemy.png" id="2_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 224, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(224, 0, 224, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(448, 0, 224, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(672, 0, 224, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_dovo2")
region = Rect2(896, 0, 224, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_qek5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=234454025 node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
collision_mask = 6
platform_floor_layers = 4294967041
script = ExtResource("1_dovo2")
PlayerSprite = NodePath("Sprite2D")
PlayerCollider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426527528]
shape = SubResource("CapsuleShape2D_gmlin")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1582531959]
scale = Vector2(0.165, 0.165)
sprite_frames = SubResource("SpriteFrames_qek5x")
autoplay = "default"
