[gd_scene format=3 uid="uid://djop12j4o3nes"]

[ext_resource type="Texture2D" uid="uid://byweqxklmlwqs" path="res://art/Sprites/PlayerIDLE.png" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://cv3pej1pai8dx" path="res://art/Sprites/PlayerJump.png" id="2_r66lb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrkui"]
atlas = ExtResource("1_4dohe")
region = Rect2(0, 0, 177, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_dov2i"]
atlas = ExtResource("1_4dohe")
region = Rect2(354, 0, 177, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_duxst"]
atlas = ExtResource("1_4dohe")
region = Rect2(177, 0, 177, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdnx"]
atlas = ExtResource("2_r66lb")
region = Rect2(442, 0, 221, 278)

[sub_resource type="AtlasTexture" id="AtlasTexture_afgh4"]
atlas = ExtResource("2_r66lb")
region = Rect2(221, 0, 221, 278)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w1e1"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rrkui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxst")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdnx")
}],
"loop": true,
"name": &"Jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duxst")
}],
"loop": false,
"name": &"Jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrkui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dov2i")
}],
"loop": false,
"name": &"Jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afgh4")
}],
"loop": true,
"name": &"Jump_up",
"speed": 5.0
}]

[node name="Animations" type="AnimatedSprite2D" unique_id=1606225793]
scale = Vector2(0.12217506, 0.12217506)
sprite_frames = SubResource("SpriteFrames_7w1e1")
animation = &"Idle"
